---
apiVersion: networking.istio.io/v1beta1
kind: ServiceEntry
metadata:
  name: dev-azure-com
  namespace: azp-agent
spec:
  hosts:
    - dev.azure.com
  location: MESH_EXTERNAL
  ports:
    - name: https
      number: 443
      protocol: TLS
  resolution: DNS
